<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a3aaaa.GraphView
        android:id="@+id/graphView"
        android:layout_width="367dp"
        android:layout_height="358dp"
        android:layout_above="@+id/feedbackCard"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="273dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/feedbackCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:padding="16dp">

        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ожидание данных..."
            android:textSize="20sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>

